apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - configmap.yaml
  - hpa.yaml
  - secret.yaml
  - ingress-nginx.yaml
  - swagger-nginx-ingress.yaml

namespace: k8s-demo-prod

patches:
  - path: ./patches/rollouts.yaml
  - path: ./patches/ingress.yaml

commonAnnotations:
  gitlab.com/pipeline_id: "__PIPELINE_ID__"
  gitlab.com/project_id: "__PROJECT_ID__"
  rollouts/flag: v1

transformers:
  - ./kustomizeconfig/namesuffixtransformer.yaml
  - ./kustomizeconfig/dd-transformer.yaml

images:
  - name: IMAGE_NAME/PATH:TAG
    newName: __REGISTRY__/__APP_PATH__
    newTag: __GIT_SHA__

labels:
  - includeSelectors: true
    pairs:
      app: k8s-demo-backend
